# project

project/: build.gradle
project/.metadata/: version.ini
project/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
project/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
project/src/main/java/com/dgrm/test/: ProjectApplication.java  test.xml
project/src/main/java/com/dgrm/test/controller/: MyController.java
project/src/main/java/com/dgrm/test/service/: IMyService.java  MyMapper.java  MyServiceImp.java
project/src/main/java/com/dgrm/test/vo/: MyVO.java
project/src/main/resources/: application.properties
project/src/test/java/com/dgrm/test/: ProjectApplicationTests.java
